NEXT_PUBLIC_SUPABASE_URL=https://ttxtuixsdzziespkbbia.supabase.co
# REPLACE THIS WITH YOUR ACTUAL SUPABASE ANON PUBLIC KEY (Starts with ey...)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0eHR1aXhzZHp6aWVzcGtiYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODk1MDUsImV4cCI6MjA4MDI2NTUwNX0.8sdvioAxfiPp4LJuuGw83VUUOB8e30WPCzbksroXE_o

# Secret Key for Server-Side Use Only (Moved from public var)
SUPABASE_SERVICE_ROLE_KEY=sb_secret_mGcSrGOUejaZqe5eWVgn5A_6O30cEuP

# Chat AI Config
MEDCHAT_WEBHOOK_URL=https://n8n-coolify.sanglt.space/webhook/medchat-agent
MEDCHAT_API_KEY=CmcVAj3tkZ9dnvTQRb6ZjcSKT395Zc24rvVKMXYc

# Qdrant Configuration
SERVICE_URL_QDRANT=https://qdrant.botnow.online/
SERVICE_PASSWORD_QDRANTAPIKEY=l4SOe2nUj4iSTUS45bpjA0S7ZJgc2BZjCN9lY6r8reSHfINDLB
QDRANT_COLLECTION_NAME=MedChat-RAG
