NEXT_PUBLIC_SUPABASE_URL=https://uyjlevhbcuvojxqrwgnu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5amxldmhiY3V2b2p4cXJ3Z251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjAxOTMsImV4cCI6MjA3NjQzNjE5M30.YNOUIWjggoNtINjpm1UgSVzpC82dhrJeGe1q9R65I2w
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_YKrDL7Bo2UdlvsqCwFBB0w_ul4CCRkZ

# Chat AI Config
MEDCHAT_WEBHOOK_URL=https://n8n-coolify.sanglt.space/webhook/medchat-agent
MEDCHAT_API_KEY=CmcVAj3tkZ9dnvTQRb6ZjcSKT395Zc24rvVKMXYc

# Qdrant Configuration
SERVICE_URL_QDRANT=https://qdrant.botnow.online/
SERVICE_PASSWORD_QDRANTAPIKEY=l4SOe2nUj4iSTUS45bpjA0S7ZJgc2BZjCN9lY6r8reSHfINDLB
QDRANT_COLLECTION_NAME=MedChat-RAG
